/* #region Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 7px;
  background-color: #F55A5A;
}

.logo-title {
  color: #FFF;
  font-size: 14.461px;
  font-weight: 500;
  letter-spacing: -1.085px;
}
/* #endregion */

/* #region Main */
.main {
  max-width: 1024px;
  margin: auto;
  padding: 45px 40px 28px;
}
/* #endregion */

/* #region Cards */
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
/* #endregion */

/* #region Card */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 19px;
}

.card-img-container {
  flex-basis: 40%;
}

.card-img {
  border-radius: 5px;
}

.info {
  flex-basis: 60%;
}

.country {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.country__point-img {
  margin-right: 4px;
  width: 9px;
}

.country__name {
  margin-right: 12px;
  color: #2B283A;
  font-size: 14px;
  letter-spacing: 1.741px;
  text-transform: uppercase;
}

.country__link {
  color: #918E9B;
}

.sight-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 7px;
}

.date {
  font-weight: 700;
  margin-bottom: 9px;
}

.text {
  line-height: 150%;
}
/* #endregion */

/* #region responsiveness */
@media (max-width: 768px) {
  .card-img-container, .info {
    flex-basis: initial;
  }

  .card-img {
    width: 160px;
    height: 220px;
    object-fit: cover;
    max-width: initial;
  }
}

@media (max-width: 620px) {
  .card {
    flex-direction: column;
  }

  .card-img {
    width: 100%;
    height: auto;
  }

  .cards-container {
    gap: 10vh;
  }
}

@media (max-width: 375px) {
  .main {
    padding: 40px 24px 28px;
  }
}
/* #endregion */
